server.port=8081
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

#logging
logging.level.org.springframework=DEBUG

#databaseConfig
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ram
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
